{
  "name": "mx_track_&_bike_manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "watch": "node --watch --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.7.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mysql2": "^3.23.0"
  }
}
